# Sample .env.example file
# Copy this file to .env and fill in the actual values

<<<<<<< Updated upstream
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY=secret
=======
DB_NAME=potgres
DB_USER=potgres
DB_PASS=potgres
DB_HOST=localhost
DB_PORT=8000

DJANGO_SECRET_KEY=secret_key
>>>>>>> Stashed changes

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORDB_D=your_email_host_password