# Sample .env.example file
# Copy this file to .env and fill in the actual values

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


DJANGO_SECRET_KEY=your_django_secret_key

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORDB_D=your_email_host_password