# Sample .env.example file
# Copy this file to .env and fill in the actual values

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

DJANGO_SECRET_KEY=your_django_secret_key

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORDB_D=your_email_host_password